<%  import org.brzy.view.ViewFunctions._  
import org.brzy.application.WebApp  
import scala.collection.JavaConversions._
import javax.servlet.http.HttpServletRequest
implicit def withRequest(request:HttpServletRequest) = request  %>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brzy App</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta name="description" content="...summary of web page...">
	<meta name="keywords"  content="brzy, web-framework, scala">
	<meta name="robots" content="all"> 
	<!--[if IE]><script src="js/html5.js"></script><![endif]-->
	<link rel="stylesheet" href="css/main.css" type="text/css" >
	<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css">
	<link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print">
  <!--[if lt IE 8]><link rel="stylesheet" href="cs/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="css/blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="css/brzy.css" type="text/css" media="screen, projection">
</head>
<body>
<div id="background">
	<div id="wrapper">		
		<div id="wrapper2">
		<div class="container">
		<header class="span-24 bot-border">
			<h1>Brzy App</h1>
		</header>
		<nav class="bot-border">
			Navigation: <a href="${action("/persons",request)}">Persons</a>
		</nav>
		<div class="span-18">
			<article>
			<h2>Actions</h2>
			<ul>
				<% val actions = servletContext.getAttribute("application").asInstanceOf[WebApp].actions
				if(actions != Nil) {
					for(action <- actions) { %>
						<li>${action}</li>
				<% } }%>
			</ul>
		</article>
		<article>
		<h2>Controllers</h2>
		<ul>
			<% val controllers = servletContext.getAttribute("application").asInstanceOf[WebApp].controllers
				for(controller <- controllers) { %>
					<li>${controller}</li>
			<% } %>
		</ul>
	</article>
		<article>
		<h2>Services</h2>
		<ul>
			<% val services = servletContext.getAttribute("application").asInstanceOf[WebApp].services
				for(service <- services) { %>
					<li>${service}</li>
			<% } %>
		</ul>
	</article>
		<article>
			<h2>Request Scope Attributes</h2>
			${request}
				<ul>
				<% val reqAttrs = new JEnumerationWrapper(request.getAttributeNames)
				for(reqAttr <- reqAttrs) { %>
						<li>${reqAttr} = ${request.getAttribute(reqAttr.asInstanceOf[String])}</li>
				<% } %> 
				</ul>
		</article>
		<article>
			<h2>Headers</h2>
			<ul>
			<% val enumer = new JEnumerationWrapper(request.getHeaderNames)
			for(headerName <- enumer) { %>
					<li>${headerName} = ${request.getHeader(headerName.asInstanceOf[String])}</li>
			<% } %> 
			</ul>
		</article>
		<article>
			<h2>Cookies</h2>
			<ul>
			<%  for(cookie <- request.getCookies) { %>
					<li>${cookie.getName} = ${cookie.getValue}</li>
			<% } %> 
			</ul>
		</article>
		<article>
			<h2>Session Scope Attributes</h2>
			<ul>
			<% val sess = new JEnumerationWrapper(request.getSession.getAttributeNames)
			for(sessAttr <- sess) { %>
					<li>${sessAttr}</li>
			<% } %> 
			</ul>
		</article>
		<article>
			<h2>Application Scope Attributes</h2>
			<ul>
			<% val app = new JEnumerationWrapper(servletContext.getAttributeNames)
			for(appAttr <- app) { %>
					<li>${appAttr}</li>
			<% } %> 
			</ul>
		</article>
		<article>
			<h2>Configuration </h2>
			<pre>${servletContext.getAttribute("application").asInstanceOf[WebApp].config}</pre>
		</article>
		</div>
		<div class="span-6 last">	
		<aside >
			<h3>Brzy Documentation</h3>
			<ul>
				<li><a href="http://brzy.org" target="_blank">Brzy Website</a></li>
				<li><a href="http://brzy.org" target="_blank">Brzy Documentation</a></li>
				<li><a href="http://brzy.org" target="_blank">Brzy Config Reference</a></li>
				<li><a href="http://brzy.org" target="_blank">Brzy API</a></li>
				<li><a href="http://brzy.org" target="_blank">Brzy Download</a></li>
			</ul>
			<h3>Other Resources</h3>
			<ul>
				<li><a href="http://brzy.org" target="_blank">CSS Blueprint</a></li>
				<li><a href="http://brzy.org" target="_blank">jQuery</a></li>
				<li><a href="http://brzy.org" target="_blank">Scalate</a></li>
				<li><a href="http://brzy.org" target="_blank">Scala</a></li>
			</ul>
		</aside>
		</div>
		<br class="clear">
		<footer class="top-border">
			Brzy Web Framework
		</footer>
	</div>
	</div>
	</div>
</div>
</body>
</html>
