<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<artifactId>granite-config</artifactId>
	<name>API Assembly</name>
  <version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	  <parent>
  	<groupId>org.brzy</groupId>
  	<artifactId>brzy</artifactId>
  	<version>1.0</version>
  </parent>
  <properties>
    <resource.config>src/main/assembly/resources.xml</resource.config>
  </properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make shared resources</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>${resource.config}</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <resource.config>src/main/assembly/resources-dev.xml</resource.config>
      </properties>
    </profile>
  </profiles>
</project>
