<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.brzy</groupId>
  <artifactId>brzy</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Brzy Samples</name>
    <parent>
  	<groupId>org.brzy</groupId>
  	<artifactId>brzy</artifactId>
  	<version>1.0</version>
  </parent>
  <modules>
<!-- 
    <module>multi-module</module>
    <module>plugin-sample</module>
    <module>simple-java-jpa</module>
    <module>simple-squeryl</module>
 -->
  </modules>
</project>