<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 	<groupId>org.brzy</groupId>
	<artifactId>brzy-framework</artifactId>
	<name>Brzy Framework</name>
  <version>0.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<fab-cli-version>0.4-SNAPSHOT</fab-cli-version>
		<brzy-webapp-version>0.4-SNAPSHOT</brzy-webapp-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make shared resources</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/framework.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.brzy.archetype</groupId>
      <artifactId>brzy-webapp-fab</artifactId>
			<version>${brzy-webapp-version}</version>
      <classifier>archetype</classifier>
      <type>zip</type>
		</dependency>
    <dependency>
			<groupId>org.brzy.fab</groupId>
			<artifactId>fab-cli</artifactId>
			<version>${fab-cli-version}</version>
		</dependency>
	</dependencies>
	<distributionManagement>
    <repository>
      <id>brzy-nexus</id>
      <name>Nexus Staging Repo</name>
      <url>http://repo.brzy.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>brzy-nexus-snapshot</id>
      <url>http://repo.brzy.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
