<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 	<groupId>org.brzy</groupId>
	<artifactId>brzy-mvc</artifactId>
	<name>Brzy MVC</name>
  <version>0.1</version>
  <parent>
  	<groupId>org.brzy</groupId>
  	<artifactId>brzy</artifactId>
  	<version>0.1</version>
  </parent>
	<build>
		<plugins>
		      <plugin>
		        <groupId>org.scala-tools</groupId>
		        <artifactId>maven-scala-plugin</artifactId>
		        <executions>
		          <execution>
		            <goals>
		              <goal>compile</goal>
		              <goal>testCompile</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <scalaVersion>${scala.version}</scalaVersion>
		          <args>
		            <arg>-target:jvm-1.5</arg>
		          </args>
		        </configuration>
		      </plugin>
		    </plugins>
	</build>
	<repositories>
	    <repository>
	      <id>scala-tools.org</id>
	      <name>Scala-Tools Maven2 Repository</name>
	      <url>http://nexus.scala-tools.org/content/repositories/releases</url>
	    </repository>
	  </repositories>
	<dependencies>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		      <groupId>org.reflections</groupId>
		      <artifactId>reflections</artifactId>
		      <version>0.9.5-RC1</version>
		      <exclusions>
		        <exclusion>
		          <groupId>ch.qos.logback</groupId>
		          <artifactId>logback-classic</artifactId>
		        </exclusion>
		      </exclusions>
		    </dependency>
				<dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.20</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.8</version>
    </dependency>
		 <dependency>
	      <groupId>org.brzy</groupId>
	      <artifactId>brzy-config</artifactId>
	      <version>0.1</version>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.7</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.easymock</groupId>
	      <artifactId>easymock</artifactId>
	      <version>2.5.1</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <version>3.0.0.RELEASE</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>3.0.0.RELEASE</version>
	      <scope>test</scope>
	    </dependency>
			<dependency>
	      <groupId>javax.validation</groupId>
	      <artifactId>validation-api</artifactId>
	      <version>1.0.0.GA</version>
	    </dependency>
	</dependencies>
</project>
