<%@ var body: String %>
<%@ var title: String = "My Application" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>${title}</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <!--[if IE]><script src="${js("/html5.js")}"></script><![endif]-->
    <link rel="stylesheet" href="${css("/blueprint/screen.css")}" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="${css("/blueprint/print.css")}" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="${css("/blueprint/ie.css")}" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="${css("/blueprint/plugins/fancy-type/screen.css")}" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="${css("/brzy.css")}" type="text/css" media="screen, projection">
</head>
<body>
<div id="background">
<div id="wrapper">
<div id="wrapper2">
    <div class="container">
    <header class="span-24 bot-border">
        <h1>Brzy App</h1>
    </header>
    <%=body%>
    <footer class="top-border">
        Brzy Web Framework
    </footer>
    </div>
</div>
</div>
</div>
</body>
</html>
