<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 	<groupId>org.brzy</groupId>
	<artifactId>brzy-config</artifactId>
	<name>Brzy Config</name>
  <version>0.5-SNAPSHOT</version>
  <parent>
  	<groupId>org.brzy</groupId>
  	<artifactId>brzy</artifactId>
  	<version>1.0</version>
  </parent>
	<build>
		<plugins>
		      <plugin>
		        <groupId>org.scala-tools</groupId>
		        <artifactId>maven-scala-plugin</artifactId>
		        <executions>
		          <execution>
		            <goals>
		              <goal>compile</goal>
		              <goal>testCompile</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <scalaVersion>${scala.version}</scalaVersion>
		          <args>
		            <arg>-target:jvm-1.5</arg>
		          </args>
		        </configuration>
		      </plugin>
		    </plugins>
	</build>
	<repositories>
	    <repository>
	      <id>scala-tools.org</id>
	      <name>Scala-Tools Maven2 Repository</name>
	      <url>http://nexus.scala-tools.org/content/repositories/releases</url>
	    </repository>
      <repository>
        <id>scala-tools-snapshot</id>
        <name>scala-tools-snapshot</name>
        <url>http://www.scala-tools.org/repo-snapshots</url>
      </repository>
	  </repositories>
	<dependencies>
		<dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>
		<dependency>
	      <groupId>ch.qos.logback</groupId>
	      <artifactId>logback-classic</artifactId>
	      <version>0.9.24</version>
	    </dependency>
	    <dependency>
	      <groupId>org.jyaml</groupId>
	      <artifactId>jyaml</artifactId>
	      <version>1.3</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.5</version>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.7</version>
	      <scope>test</scope>
	    </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest</artifactId>
        <version>1.2</version>
        <scope>test</scope>        
      </dependency>
	</dependencies>
</project>
