<% attributes("layout") = "/layouts/default.ssp" %>
<% attributes("title") = "Brzy :: Person :: List" %>
<% import org.brzy.view.ViewFunctions._  %>
<% import org.brzy.sample.Person %>
<% implicit val req = request %>
<% render("../layouts/nav.ssp")%>
<h3>List Persons</h3>
<div><a href="/brzy/persons/create">Create New Person</a></div>
<table>
	<tr><th>People</th></tr>
	<% val persons = request.getAttribute("personList")
	if(persons != Nil) {
		for(person <- persons.asInstanceOf[List[Person]]) { %>
			<tr><td><a href="${action("/persons/" + person.id)}">${person.name}</a></td></tr>
		<% } }%>
</table>