<% import org.brzy.view.ViewFunctions._  %>
<% import org.brzy.d3.Person %>
<% implicit val req = request %>
<% val person = request.getAttribute("person").asInstanceOf[Person] %>
<% attributes("layout") = "/layouts/default.ssp" %>
<form action="${action("persons/save")}" method="post" accept-charset="utf-8">
    <fieldset id="create_person">
        <legend>Create person</legend>
        <div>
            <label for="first_name">first name</label>
            <input type="text" name="firstName" value="${person.firstName}" id="first_name">
        </div>
        <div>
            <label for="last_name">last name</label>
            <input type="text" name="lastName" value="${person.lastName}" id="last_name">
        </div>
    </fieldset>
    <fieldset>
        <div><input type="submit" value="Continue"></div>
    </fieldset>
</form>