#
# scalate view pages
#
name: brzy-scalate
org: org.brzy
version: "0.1"
file_extension: ".ssp"
config_class: org.brzy.plugin.ScalatePluginConfig
resource_class: org.brzy.plugin.ScalatePluginResource
dependencies:
  - {conf: compile, org: org.fusesource.scalate, name: scalate-core, rev: 1.2-SNAPSHOT}
  - {conf: compile, org: org.brzy, name: brzy-scalate, rev: "0.1"}
repositories:
  - id: fusesource.m2
    url: http://repo.fusesource.com/nexus/content/repositories/public
web_xml:
  - servlet: {servlet-name: ScalateServlet, servlet-class: org.fusesource.scalate.servlet.TemplateEngineServlet, load-on-startup: "1"}
  - servlet-mapping: { servlet-name: ScalateServlet, url-pattern: "*.ssp"}