<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 	<groupId>org.brzy</groupId>
	<artifactId>brzy-framework</artifactId>
	<name>Brzy Framework</name>
  <version>0.1</version>
	<packaging>pom</packaging>
  <parent>
    <groupId>org.brzy</groupId>
    <artifactId>brzy</artifactId>
    <version>0.6</version>
  </parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make shared resources</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/framework.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.brzy</groupId>
      <artifactId>webapp-archetype</artifactId>
			<version>0.1</version>
		</dependency>
    <dependency>
			<groupId>org.brzy.fab</groupId>
			<artifactId>fab</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>
