<%@ var body: String %>
<%@ var title: String = "Some Default Title" %>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <title>${title}</title>
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/>
</head>
<body>
<h1>Brzy App</h1>
<p>layout header goes here...</p>
<%= body %>
<p>layout footer goes here...</p>
</body>
</html>
