<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:scala="antlib:scala.tools.ant"
         name="brzy-app" default="build" basedir="../">
  <property environment="env"/>
  <property name="script.dir" value=".brzy"/>
  <property file="${basedir}/${script.dir}/build.properties"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  <property name="compiler.args.brzy" value="${compiler.args}"/>
  <path id="brzy.module.classpath"/>
  <path id="brzy.runtime.module.classpath">
    <pathelement location="${brzy.output.dir}"/>
    <pathelement location="${brzy.testoutput.dir}"/>
  </path>
  <patternset id="excluded.from">
    <patternset refid="ignored.files"/>
  </patternset>
  <patternset id="excluded.from.compilation.brzy">
    <patternset refid="excluded.from"/>
  </patternset>
  <path id="brzy.module.sourcepath">
    <dirset dir="${basedir}">
      <include name="src/main/scala"/>
      <include name="src/main/java"/>
    </dirset>
  </path>
  <path id="brzy.module.test.sourcepath">
    <dirset dir="${basedir}">
      <include name="src/test/java"/>
      <include name="src/test/scala"/>
    </dirset>
  </path>
  <target name="check.scala.available">
    <available file="${scala-library.jar.file}" property="scala.download"/>
  </target>
  <target name="download-scala" depends="check.scala.available" unless="scala.download">
    <mkdir dir="${brzy.lib.dir}"/>
    <get src="${scala-library.url}" dest="${scala-library.jar.file}" usetimestamp="true"/>
    <get src="${scala-library.url}" dest="${scala-compiler.jar.file}" usetimestamp="true"/>
  </target>
  <target name="install-scala">
    <property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar"/>
    <taskdef resource="scala/tools/ant/antlib.xml" uri="antlib:scala.tools.ant">
      <classpath>
        <pathelement location="${scala-compiler.jar.file}"/>
        <pathelement location="${scala-library.jar.file}"/>
      </classpath>
    </taskdef>
  </target>
  <target name="check.ivy.available">
    <available file="${ivy.jar.file}" property="ivy.download"/>
  </target>
  <target name="download-ivy" depends="check.ivy.available" unless="ivy.download">
    <mkdir dir="${ivy.jar.dir}"/>
    <get src="${ivy.url}" dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>
  <target name="install-ivy" depends="download-ivy" description="--&gt; install ivy">
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
      <classpath>
        <pathelement location="${ivy.jar.file}"/>
      </classpath>
    </taskdef>
  </target>
  <target name="resolve" depends="install-scala,install-ivy"
          description="--> retrieve dependencies with ivy">
    <ivy:settings file=".brzy/ivysettings.xml"/>
    <ivy:resolve file=".brzy/ivy.xml"/>
    <ivy:retrieve pattern="${lib.dir}/[artifact]-[revision].[ext]"/>
    <ivy:cachepath pathid="default.classpath" conf="default"/>
    <ivy:cachepath pathid="test.classpath" conf="test"/>
    <path id="brzy.module.classpath">
      <fileset dir="${lib.dir}"/>
    </path>
  </target>
  <target name="report" depends="resolve" description="--> generates a report of dependencies">
    <ivy:report todir="target/dependency-report"/>
  </target>
  <path id="brzy.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  <path id="brzy.runtime.module.classpath">
    <pathelement location="${brzy.output.dir}"/>
    <pathelement location="${brzy.testoutput.dir}"/>
  </path>
  <patternset id="excluded.from">
    <patternset refid="ignored.files"/>
  </patternset>
  <patternset id="excluded.from.compilation.brzy">
    <patternset refid="excluded.from"/>
  </patternset>
  <path id="brzy.module.sourcepath">
    <dirset dir="${basedir}">
      <include name="src/main/scala"/>
      <include name="src/main/java"/>
    </dirset>
  </path>
  <path id="brzy.module.test.sourcepath">
    <dirset dir="${basedir}">
      <include name="src/test/java"/>
      <include name="src/test/scala"/>
    </dirset>
  </path>
  <target name="compile" depends="resolve" description="Compile module brzy; production classes">
    <mkdir dir="${brzy.output.dir}"/>
    <scala:scalac destdir="${brzy.output.dir}">
      <src refid="brzy.module.sourcepath"/>
      <!--<classpath refid="brzy.module.classpath"/>-->
      <classpath refid="default.classpath"/>
      <patternset refid="excluded.from.compilation.brzy"/>
    </scala:scalac>
    <javac destdir="${brzy.output.dir}" debug="${compiler.debug}"
           nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}"
           fork="true">
      <compilerarg line="${compiler.args.brzy}"/>
      <bootclasspath refid="brzy.module.bootclasspath"/>
      <classpath>
        <pathelement location="${brzy.output.dir}"/>
        <path refid="default.classpath"/>
      </classpath>
      <src refid="brzy.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.brzy"/>
    </javac>
  </target>
  <target name="compile.tests" depends="compile" description="compile module brzy; test classes"
          unless="skip.tests">
    <mkdir dir="${brzy.testoutput.dir}"/>
    <scala:scalac destdir="${brzy.testoutput.dir}">
      <src refid="brzy.module.test.sourcepath"/>
      <classpath>
        <path refid="test.classpath"/>
        <pathelement location="${brzy.output.dir}"/>
      </classpath>
      <patternset refid="excluded.from.compilation.brzy"/>
    </scala:scalac>
    <javac destdir="${brzy.testoutput.dir}" debug="${compiler.debug}"
           nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}"
           fork="true">
      <compilerarg line="${compiler.args.brzy}"/>
      <bootclasspath refid="brzy.module.bootclasspath"/>
      <classpath>
        <pathelement location="${brzy.testoutput.dir}"/>
        <path refid="test.classpath"/>
        <pathelement location="${brzy.output.dir}"/>
      </classpath>
      <src refid="brzy.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.brzy"/>
    </javac>
  </target>
  <target name="test" depends="compile.tests">
    <junit printsummary="yes" haltonfailure="yes">
      <classpath>
        <path refid="test.classpath"/>
      </classpath>
      <formatter type="plain"/>
      <batchtest fork="yes" todir="${basedir}/target/test-reports">
        <fileset dir="${basedir}/src/test/scala">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
  <target name="make.webxml" depends="compile">
    <echo>Make web.xml</echo>
  </target>
  <target name="assemble.webinf" depends="make.webxml">
    <echo>Assemble WEB-INF</echo>
  </target>
  <target name="assemble.metainf" depends="assemble.webinf">
    <echo>Assemble META-INF</echo>
  </target>
  <target name="build" depends="test,assemble.metainf"/>
  <target name="clean" description="cleanup module">
    <delete dir="${brzy.output.dir}"/>
    <delete dir="${brzy.testoutput.dir}"/>
  </target>
  <target name="clean-ivy" description="--&gt; clean the ivy installation">
    <delete dir="${ivy.jar.dir}"/>
  </target>
  <target name="clean-cache" depends="install-ivy" description="--&gt; clean the ivy cache">
    <ivy:cleancache/>
  </target>
</project>
