<% attributes("layout") = "/layouts/default.ssp" %>
<% attributes("title") = "Brzy :: Person :: Upadte" %>
<% import org.brzy.view.ViewFunctions._  %>
<% import org.brzy.sample.Person %>
<% val person = request.getAttribute("person").asInstanceOf[Person] %>
<% implicit val req = request %>
<% render("../layouts/nav.ssp")%>
<h3>Update Page</h3>
<form action="${action("/persons/"+person.id+"/update")}" method="POST">
<fieldset>
	<legend>Form</legend>
	<label>Name<br>
		<input type="text" name="name" value="${html(person.name)}">
		</label><br>
		<input type="submit" name="submit" value="Submit">
		<a href="${action("/persons/"+person.id)}">Cancel</a>
</fieldset>	
</form>